# LearnSpring

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/matcha/: ApplicationContextAwareBean.java  AutoWireBean.java  IUserRegisterService.java  MyFirstBean.java  TestConstructor.java  TestConverterBean.java  UserManager.java  UserManagerGetter.java  UserRegisterService.java
Common/src/main/java/com/matcha/aop/: MyAdvice.java  SpringAdvice.java
Common/src/main/java/com/matcha/app/: ApplicationContextAwareBean.java  AutoWireBean.java  IUserRegisterService.java  MyFirstBean.java  TestConstructor.java  TestConverterBean.java  UserManager.java  UserManagerGetter.java  UserRegisterService.java
Common/src/main/java/com/matcha/app/circulation/: AbstractCirculationReference.java  CirculationReferenceA.java  CirculationReferenceB.java  ICirculationReference.java
Common/src/main/java/com/matcha/app/factory/: CarFactory.java  PenFactory.java
Common/src/main/java/com/matcha/app/model/: Car.java  Pen.java  User.java
Common/src/main/java/com/matcha/app/overried/: ReplacedMethod.java  SplitMethod.java
Common/src/main/java/com/matcha/app/util/: ArrayUtil.java  CollectionUtil.java  EqualsUtil.java  StringUtil.java
Common/src/main/java/com/matcha/auto/: IInnerBean.java  IOutterBean.java  InnerBean.java  OutterBean.java
Common/src/main/java/com/matcha/bean/: ApplicationContextAwareBean.java  AutoWireBean.java  IUserRegisterService.java  MyFirstBean.java  ScanConfig.java  TestConstructor.java  TestConverterBean.java  UserManager.java  UserManagerGetter.java  UserRegisterService.java
Common/src/main/java/com/matcha/circulation/: AbstractCirculationReference.java  CirculationReferenceA.java  CirculationReferenceB.java  ICirculationReference.java
Common/src/main/java/com/matcha/convert/: MyConverter.java
Common/src/main/java/com/matcha/factory/: CarFactory.java  PenFactory.java
Common/src/main/java/com/matcha/lifecycle/: ThreadPoolSmartLifecycle.java
Common/src/main/java/com/matcha/overried/: ReplacedMethod.java  SplitMethod.java
Common/src/main/java/com/matcha/processor/: MyApplicationListener.java  MyBeanPostProcessor.java
Common/src/main/java/com/matcha/reflect/: MatchaClassLoader.java
Common/src/main/java/com/matcha/self/: Self.java  SelfBean.java
Common/src/main/java/com/matcha/util/: ArrayUtil.java  ClassLoaderFinder.java  CollectionUtil.java  EqualsUtil.java  StringUtil.java
Common/src/main/java/com/matcha/xml/: DescriptionXMLNamespaceHandler.java  MyBeanXMLNamespaceHandler.java  TestDocumentBuilderFactoryImpl.java
Common/src/main/java/com/matcha/xml/attribute/: DescriptionAttribute.java  MyBeanAttribute.java
Common/src/main/java/com/matcha/xml/element/: DescriptionElement.java  MyBeanElement.java
Common/src/main/java/com/matcha/xml/parser/: DescriptionBeanDefinitionDecorator.java  MyBeanBeanDefinitionParser.java
Common/src/main/resources/spring/: aopApplication.xml  application.xml  autoScanApplication.xml
Common/src/test/java/com/matcha/: UserRegisterServiceTest.java
Common/src/test/java/com/matcha/aop/: MyAdviceTest.java
Common/src/test/java/com/matcha/app/: UserRegisterServiceTest.java
Common/src/test/java/com/matcha/convert/: TestConvert.java
Common/src/test/java/com/matcha/thread/: ApplicationContextRunnable.java
Dao/: pom.xml
Dao/src/main/java/com/matcha/dao/: BankDao.java  IBankDao.java  IBirdDao.java
Dao/src/main/resources/mybatis/: config.xml  user.xml
Dao/src/main/resources/properties/: dbcp2.properties
Dao/src/main/resources/spring/: dbConfig.xml  mybatis.xml  transaction.xml
Dao/src/test/java/com/matcha/test/: BaseTest.java  TestDataSource.java  TestJdbcTemplate.java  TestMybatis.java  TestTransaction.java
Dao/src/test/java/com/matcha/test/query/: UserMappingSqlQuery.java  UserSqlUpdate.java
Dao/src/test/java/com/matcha/test/synchronization/: MyTransactionSynchronization.java
MVC/: pom.xml
Model/: pom.xml
Model/src/main/java/com/matcha/mapper/: BookMapper.java
Model/src/main/java/com/matcha/model/: Book.java  Car.java  Pen.java  User.java
Service/: pom.xml
Service/src/main/java/com/matcha/service/: BankService.java  IBankService.java
Transaction/: pom.xml
Transaction/src/main/resources/spring/: dbConfig.xml  transaction.xml
Transaction/src/test/java/com/matcha/test/: TestJdbcTemplate.java
