driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.56.8:3306/spring
username=matcha
password=matcha
defaultAutoCommit=false
defaultTransactionIsolation=4
maxTotal=20
initialSize=5
maxIdle=10
minIdle=3
maxWaitMillis=180000
timeBetweenEvictionRunsMillis=30000